<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;tutor&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="com_chn_tutor_component:com.chn.tutor.component">
 </head> 
 <body> 
  <vaadin-vertical-layout width="600px"> 
   <vaadin-horizontal-layout size-full> 
    <vaadin-vertical-layout width-auto height-full margin _id="lytPreview" :middle :center></vaadin-vertical-layout> 
    <vaadin-vertical-layout spacing size-full margin :expand> 
     <vaadin-label style-name="h1 no-margin" size-auto plain-text _id="lblCaption" :center>
       Add Video 
     </vaadin-label> 
     <vaadin-form-layout width-auto height-full margin-top="false" margin-bottom="false" :center> 
      <vaadin-text-field caption="Title" null-representation="" _id="fldTitle" :center></vaadin-text-field> 
      <vaadin-text-field caption="Descripton" null-representation="" _id="fldDescp" :center></vaadin-text-field> 
      <vaadin-text-field caption="Youtube ID" null-representation="" _id="fldYoutubeID" :center></vaadin-text-field> 
      <vaadin-combo-box caption="Type" item-caption-mode="id" _id="fldType" :center></vaadin-combo-box> 
     </vaadin-form-layout> 
    </vaadin-vertical-layout> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout style-name="v-window-bottom-toolbar" spacing width-full> 
    <vaadin-button icon="fonticon://FontAwesome/f014" style-name="danger" plain-text _id="btnDelete"></vaadin-button> 
    <vaadin-horizontal-layout spacing :bottom :right> 
     <vaadin-button plain-text _id="btnCancel">
       Cancel 
     </vaadin-button> 
     <vaadin-button style-name="primary" plain-text _id="btnSave">
       Save 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>