<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;tutor&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout width="320px"> 
   <vaadin-panel style-name="borderless" size-full :expand> 
    <vaadin-vertical-layout spacing size-full margin> 
     <vaadin-label style-name="no-margin h1 colored bold" size-auto plain-text :center :expand>
       CINREW 
     </vaadin-label> 
     <vaadin-text-field caption="E-mail" null-representation="" _id="fldEmail" :center :expand="2"></vaadin-text-field> 
     <vaadin-password-field caption="Password" _id="fldPasswd" :center :expand="2"></vaadin-password-field> 
    </vaadin-vertical-layout> 
   </vaadin-panel> 
   <vaadin-horizontal-layout style-name="v-window-bottom-toolbar" spacing width-full> 
    <vaadin-horizontal-layout spacing :bottom :right> 
     <vaadin-button plain-text _id="btnCancel">
       Cancel 
     </vaadin-button> 
     <vaadin-button style-name="primary" plain-text _id="btnSignIn">
       Sign In 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>