<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;tutor&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing margin> 
   <vaadin-horizontal-layout width-full> 
    <vaadin-label style-name="no-margin h1" size-auto plain-text _id="lblAdminCaption">
      Admin 
    </vaadin-label> 
    <vaadin-horizontal-layout spacing :right> 
     <vaadin-button icon="fonticon://FontAwesome/f014" plain-text _id="btnDelete"></vaadin-button> 
     <vaadin-button icon="fonticon://FontAwesome/f044" plain-text _id="btnEdit"></vaadin-button> 
     <vaadin-button style-name="primary" plain-text _id="btnNew">
       New 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-horizontal-layout> 
   <vaadin-table style-name="compact borderless no-horizontal-lines" size-full _id="tblVideos" :expand></vaadin-table> 
  </vaadin-vertical-layout>  
 </body>
</html>