<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;tutor&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="com_chn_tutor_view:com.chn.tutor.view">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing responsive> 
   <vaadin-panel style-name="borderless videos-billboard" height="550px"> 
    <vaadin-vertical-layout style-name="videos-billboard" responsive size-full margin> 
     <vaadin-vertical-layout size-auto :middle :center> 
      <vaadin-label style-name="no-margin videos-billboard-header" responsive size-auto plain-text _id="lblHeader" :middle :center :expand>
        Learn with fun and efficiency 
      </vaadin-label> 
      <vaadin-button style-name="primary friendly large" plain-text _id="btnSignup" :middle :center :expand="0.8">
        Sign Up 
      </vaadin-button> 
     </vaadin-vertical-layout> 
    </vaadin-vertical-layout> 
   </vaadin-panel> 
   <vaadin-horizontal-split-panel responsive height-auto split-position="80%"> 
    <vaadin-vertical-layout spacing responsive size-full margin> 
     <vaadin-horizontal-layout spacing> 
      <vaadin-label style-name="no-margin h2" size-auto plain-text>
        Latest Shared Video 
      </vaadin-label> 
     </vaadin-horizontal-layout> 
     <vaadin-grid-layout responsive width-full _id="lytVideoGrid"> 
      <row> 
       <column></column> 
       <column></column> 
       <column></column> 
       <column></column> 
      </row> 
      <row> 
       <column></column> 
       <column></column> 
       <column></column> 
       <column></column> 
      </row> 
      <row> 
       <column></column> 
       <column></column> 
       <column></column> 
       <column></column> 
      </row> 
     </vaadin-grid-layout> 
     <vaadin-horizontal-layout _id="lytPageSelect"></vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
   </vaadin-horizontal-split-panel> 
  </vaadin-vertical-layout>  
 </body>
</html>