<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;tutor&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="org_vaadin_maddon_layouts:org.vaadin.maddon.layouts">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing margin> 
   <vaadin-label style-name="h1 no-margin" size-auto plain-text _id="lblVideoCaption">
     Video Name 
   </vaadin-label> 
   <vaadin-panel description="pnlPlayer" style-name="borderless" width="640px" height="440px" _id="pnlVideoPlayer"> 
    <vaadin-vertical-layout size-full margin-bottom _id="lytVideo"></vaadin-vertical-layout> 
   </vaadin-panel> 
   <vaadin-label size-auto plain-text _id="lblDesc">
     This is video description 
   </vaadin-label> 
  </vaadin-vertical-layout>  
 </body>
</html>